CHNAGE DEFAULT HOSTNAME:
=======================
- Become root
  sudo -i
  
- Type the hostnamectl command:
  hostnamectl set-hostname newHostname

- Next Edit the /etc/hosts file:
     - Delete the old name and input the new name created.
       nano /etc/hosts
       (For windows: Ctrl + X to exit | For Mac: Cmd + X to exit)

- Replace any occurrence of the existing computer name with your new hostname.
  Reboot the system to changes take effect:
  reboot
  
--------------------------------------------------------------------------------- 
CREATE A NEW USER:
=================
- Become root 
  sudo -i
- Create a new user 
  adduser newUser
  
- Enable user to run docker commands
  usermod -aG docker newUser
    
- Disable password and add newUser to the Sudoers group 
  echo "newUser  ALL=(ALL) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/newUser
  OR
  echo "newUser   ALL=(ALL)       NOPASSWD: ALL" > /etc/sudoers.d/newUser
 
 - Add user to a group
   usermod -aG groupName userName
  
---------------------------------------------------------------------------------
CHANGE DOCKER CONTAINER PASSWORD
================================
- Run this command to get inside the container 
  docker exec -u 0 -it <MyContainer> bash
  
- Set the password
  passwd
  Enter new UNIX password: 
  Retype new UNIX password:
  
  ------------------------------------------------------------------------------
  MISCELLANUOUS SERVER COMMANDS:
  =============================
  - netstat -tunlpa = To check whether a port is open  
                      - t = tcp connection  
                      - u = udp connection 
                      - n = portNumber  
                      - l = listening  
                      - p = program name   
                      - a = all 
 
 - df -h = check disk usage 
 - telnet <serverIP> <serverPort> = To check whether the server is running/open (Jenkins, SonarQube etc)
 - nslookup = (stands for “Name Server Lookup”) is a useful command for getting information from DNS server. 
 - nohup = Nohup, short for no hang up is a command in Linux systems that keep processes running even after exiting the shell or terminal. 
 - df -h = Check system resources
 
  
    
